# quarkus-spring-todo

./: .gitignore  MANUAL_TEST_GUIDE.md  README.md  build_all.sh  demo_exe.md
!old/: ERROR_ANALYSIS.md  MACOS_NATIVE_GUIDE.md  NATIVE_BUILD_GUIDE.md  QUICKSTART.md  QUICKSTART_UPDATED.md  QUICK_FIX.md  build_native.sh  build_native_direct.sh  build_native_macos.sh  build_native_macos_fixed.sh  build_native_macos_v2.sh  diagnose_graalvm.sh
backup/001/: README.md  demo_exe.md  sample_app_design.md
backup/001/bench/: measure_idle.sh  run_benchmark.sh  run_quarkus.sh  summary.sh
backup/001/data/: todo-db.mv.db
backup/001/quarkus-todo/: pom.xml
backup/001/quarkus-todo/src/main/java/com/demo/controller/: TodoController.java
backup/001/quarkus-todo/src/main/java/com/demo/health/: HealthController.java
backup/001/results/: quarkus_idle.csv  spring_idle.csv
backup/001/spring-todo/src/main/java/com/demo/: SpringTodoApplication.java
backup/001/spring-todo/src/main/java/com/demo/entity/: Todo.java
backup/001/spring-todo/src/main/java/com/demo/health/: HealthController.java  ReadinessService.java
backup/001/spring-todo/src/main/java/com/demo/service/: TodoService.java
bench/: TEST_README.md  demo_run.sh  load_test.sh  run_benchmark.sh  run_quarkus.sh  run_quarkus_native.sh  run_spring.sh  smoke_test.sh  summary.sh  test_all_modes.sh  test_api.sh  wait_ready.sh
data/: todo-db.mv.db
guides/: README.md  build_all.md  run_benchmark.md  script_dependencies.md  smoke_test.md  test_all_modes.md  test_api.md
openshift/: README.md
openshift/quarkus-jvm/: Dockerfile  curl-script.sh  deploy.sh  deployment.yaml  knative-service.yaml  route.yaml  service.yaml
openshift/quarkus-native/: Dockerfile  curl-script.sh  deploy.sh  deployment.yaml  knative-service.yaml  route.yaml  service.yaml
openshift/spring-jvm/: Dockerfile  TEST.md  curl-script.sh  curl-test.md  deploy.sh  deployment.yaml  knative-service.yaml  route.yaml  service.yaml  test.sh
openshift/todo-ui/: Dockerfile  README.md  deploy.sh  deployment.yaml  route.yaml  service.yaml
quarkus-todo/: README.md  pom.xml
quarkus-todo/src/main/java/com/demo/dto/: PatchTodoRequest.java  TodoResponse.java
quarkus-todo/src/main/java/com/demo/health/: ReadinessService.java
quarkus-todo/src/main/java/com/demo/repository/: TodoRepository.java
quarkus-todo/src/main/java/com/demo/service/: TodoService.java
quarkus-todo/src/main/resources/: application.properties
results/: quarkus-native_idle.csv  quarkus_idle.csv  spring_idle.csv
spring-todo/: README.md  pom.xml
spring-todo/src/main/java/com/demo/controller/: TodoController.java
spring-todo/src/main/java/com/demo/dto/: CreateTodoRequest.java  UpdateTodoRequest.java
spring-todo/src/main/java/com/demo/repository/: TodoRepository.java
spring-todo/src/main/resources/: application.properties
todo-ui/: README.md  pom.xml
todo-ui/src/main/java/com/example/todoui/client/: TodoClient.java
todo-ui/src/main/java/com/example/todoui/model/: Todo.java
todo-ui/src/main/java/com/example/todoui/resource/: HealthProxyResource.java  TodoUIResource.java
todo-ui/src/main/resources/: application.properties
